<!DOCTYPE html>
<html>
<head>
    <title>
        tic tac toe
    </title>
</head>
<style>
    body
    {
        text-align: center;
    }
    .board
    {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 300px;
        height: 300px;
        margin: 50px auto;
    }
    .box
    {
        width: 100px;
        height: 100px;
        border: 1px solid #333333;
        line-height: 90px;
        font-size: 80px;
        color: rgb(200, 0, 0);
        background-color: rgb(0, 187, 255);

    }

    .reset
    {
        margin: 20px;
        padding: 5px;
        border-style: solid;
        background-color: rgb(88, 252, 12);
    }

    .kolorbg
    {
        width: 30%;
        float: left;
    }
    .over
    {
        padding: 100%;
    }
    </style>
<body>
<div class="kolorbg">
    <h1>kolor tła</h1>
    <br>
   R<input type="number" id="kolorbga">
   G <input type="number" id="kolorbgb">
   B <input type="number" id="kolorbgc">
   <br>
   <button onclick="bgcolor()">bgkolor</button>
   <br>
   <br>
   <br>
   <h1>kolor planszy</h1>
   <br>
  R<input type="number" id="kolorpla">
  G <input type="number" id="kolorplb">
  B <input type="number" id="kolorplc">
  <br>
  <button onclick="plcolor()">plkolor</button>
</div>

    <div id="board" class="board">
        <div data-id="0" class="box"></div>
          <div data-id="1" class="box"></div>
          <div data-id="2" class="box"></div>
          <div data-id="3" class="box"></div>
          <div data-id="4" class="box"></div>
          <div data-id="5" class="box"></div>
          <div data-id="6" class="box"></div>
          <div data-id="7" class="box"></div>
          <div data-id="8" class="box"></div>
          <br>
          <button class="reset" onclick="reset()">restart</button>
          

          <button class="reset" onclick="winreset()">reset wygranych</button>
        <br>
        <br>
    </div>
    <br>
        <div id="over">
            <h2 id="winner"></h2>
        </div>
        <div id="licznik">
            
        </div>

    <script src="tictactoe.js"></script>
</body>
</html>